{
  "name": "phronesis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pms06-ai/Phronesis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/pms06-ai/Phronesis/issues"
  },
  "homepage": "https://github.com/pms06-ai/Phronesis#readme"
}
